-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba133cfcaad1dd14e37a5d6b8cedc1ca152f70826ff73ba3594a68468b609847

name:           rogueGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rogueGame#readme>
homepage:       https://github.com/githubuser/rogueGame#readme
bug-reports:    https://github.com/githubuser/rogueGame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rogueGame

library
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , async
    , base >=4.7 && <5
    , containers
    , brick
    , vector
    , vty
    , lens
    , random
  exposed-modules:
      Constants
      Core.BattlePage
      Core.BattleResultPage
      Core.Dungeon
      Core.DungeonPrepPage
      Core.DungeonsPage
      Core.Enemy
      Core.Hero
      Core.Utils
      Core.World
      HandleInput
      Input
      Lib
      UI.Main
      UI.BattlePageUI
      UI.Common
  other-modules:
      Paths_rogueGame
  default-language: Haskell2010

executable rogueGame-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                ansi-terminal
              , async
              , vector
              , base >=4.7 && <5
              , lens
              , containers
              , brick
              , microlens
              , microlens-th
              , random
              , rogueGame
              , vty 
  other-modules:
      Paths_rogueGame
  default-language: Haskell2010

test-suite rogueGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
                 test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                ansi-terminal
              , async
              , base >=4.7 && <5
              , containers
              , lens
              , brick
              , microlens
              , microlens-th
              , random
              , rogueGame
  other-modules:
                Paths_rogueGame
  default-language: Haskell2010
